<html>
	<head>
		
		<title>LAYOUTS</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(24, 226, 17);height:50px;padding-top:20px;width:100%;padding-left:0%;margin-bottom:30px;}
           
            #R2,#R5{background-color:rgb(27, 10, 184);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(228, 19, 19);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;padding-top:6px;}
			#R4C1{width:4%;margin-right:2%;}
			#R4C2{width:4%;margin-right:2%;}
            #R4C3{width:4%;margin-right:2%;}
            #R4C4{width:4%;margin-right:2%;}
            #R4C5{width:4%;margin-right:2%;}
            #R4C6{width:4%;margin-right:3%;}
            #R4C7{width:4%;margin-right:3%;}
            #R4C8{width:4%;margin-right:3%;}
            #R4C9{width:4%;margin-right:3%;}
            #R4C10{width:4%;margin-right:3%;}
            #R4C11{width:4%;margin-right:3%;}
            #R4C12{width:4%;margin-right:3%;}
            #R4C13{width:4%;margin-right:3%;}
            #R4C14{width:4%;margin-right:3%;}
            #R4C15{width:4%;margin-right:3%;}
           
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(23, 172, 127);}
            #R6{background-color:rgb(15, 104, 237);height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
            <div id="R1" ALIGN="CENTER">
            <div id="R1C1">SUJAL PATEL</div>
         
        </div>

            <div id="R2">
				NAVIGATION
			</div>
			<div id="R3">
				HEADER    
			</div>
            <div id="R4">
				<div id="R4C1">
					1
				</div>
				<div id="R4C2">
					2
				</div>
                <div id="R4C3">
					3
				</div>
                <div id="R4C4">
					4
				</div>
                <div id="R4C5">
					5
				</div>
                <div id="R4C6">
                    6
				</div>
                <div id="R4C7">
					7
				</div>
                <div id="R4C8">
					8
				</div>
                <div id="R4C9">
					9
				</div>
                
                
                <div id="R4C11">
					10
				</div>
                <div id="R4C12">
					11
				</div>
                <div id="R4C13">
					12
				</div>
                <div id="R4C14">
					l3
				</div>
                <div id="R4C15">
					14
				</div>
                <div id="R4C16">
                    15
                </div>
                
               
                
              
			</div>
			<div id="R5">
				FOOTER
			</div>
            <div id="R6">
				BOTTOM
			</div>
		</div>
	</body>
</html>