<!DOCTYPE html>
<html lang="en">
<head>
    <title>List-4</title>
    <style>
        *{
            font-size: 20px;
            font-weight: lighter;
        }
        #r1{
            width: 100%;
            height: 30px;
            background-color: rgb(12, 78, 20);
            margin-bottom: 10px;
            padding-left: 5px;
        }
        #r1c1{
            width: 45%;
            margin-right:5%;
        }
        #r1c2{
            
        width: 45%;
        margin-right: 5%;
        }   
        #r1 div{
            padding-top: 2px;
        }
        #r2{
            width: 100%;
            height: 80px;
        }
        #r2c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r2 div{
            background-color: rgb(51, 37, 90);
            margin-bottom: 10px;
            text-align: start;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r3{
            width: 100%;
            height: 80px;
        }
        #r3c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r3 div{
            background-color: rgb(66, 30, 51);
            margin-bottom: 10px;
            text-align: start;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r4{
            width: 100%;
            height: 80px;
        }
        #r4c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r4 div{
            background-color: rgb(9, 247, 152);
            margin-bottom: 10px;
            text-align: start;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r5{
            width: 100%;
            height: 80px;
        }
        #r5c1{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c2{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c3{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5c4{
            width: 24%;
            height: 60px;
            margin-right: 1%;
            float: left;
        }
        #r5 div{
            background-color: rgb(148, 142, 146);
            margin-bottom: 10px;
            text-align: start;
            padding-top: 5px;
            float: left;
            padding-top: 75px;
        }
        #r6{
            width: 100%;
            height: 60px;
        }
        #r6c1{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c2{
            width: 33%;
            margin-right: 0.5%;
        }
        #r6c3{
            width: 33%;
             }
        #r6 div{
            background-color: rgb(139, 134, 74);
            float: left;
            padding-top: 80px;
            text-align: start;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="r1c1"> 
            1

        </div>
        <div id="r1c2">
            2
        </div>
    </div>
    <div id="r2">
       <div id="r2c1">
           3
        </div>
        <div id="r2c2">
           4
        </div>
        <div id="r2c3">
            5
        </div>
        <div id="r2c4">
            6     
        </div>
    </div>
    <div id="r3">
        <div id="r3c1">
            7
        </div>
        <div id="r3c2">
            8
        </div>
        <div id="r3c3">
            9
        </div>
        <div id="r3c4">
            10
        </div>

    </div>
    <div id="r4">
        <div id="r4c1">
            11
        </div>
        <div id="r4c2">
            12
        </div>
        <div id="r4c3">
            13
        </div>
        <div id="r4c4">
            14
        </div>
    </div>
    <div id="r5">
        <div id="r5c1">
            15
        </div>
        <div id="r5c2">
            16
        </div>
        <div id="r5c3">
            17
        </div>
        <div id="r5c4">
            18
        </div>
    </div>
    <div id="r6">
        <div id="r6c1">
            19
        </div>
        <div id="r6c2">
            20
        </div>
        <div id="r6c3">
            21
        </div>
    </div>
    
    <div id="r7">
        22
    </div>


</body>


</html>