<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey layout 4</title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style type="text/css">
        *{font-size:25px;font-weight:bold;}
        #R1{background-color:rgb(153, 22, 131);height:50px;padding-top:20px;width:98%;text-align:center;margin-bottom:10px;}
        #R2{background-color:rgb(17, 179, 44);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(9, 166, 187);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:23.5%;margin-right:1%;} 
        #R4C2{width:23.5%;margin-left:1%;margin-right:1;}
        #R4C3{width:23.5%;margin-left:1%;margin-right:1;}
        #R4C4{width:23.5%;margin-left:1%;} 
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(20, 18, 116);}
        #R5{height:600px;width:100%;margin-bottom:10px;}
        #R5C1{width:49%;margin-right:1%;} 
        #R5C2{width:49%;margin-left:1%;}  
        #R5 div{float:left;height:33px;padding-top:10px;text-align:center;background-color:rgb(238, 224, 23);}   
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            LOGO
        </div>
        <div id="R2">
            NAVIGATION
        </div>
        <div id="R3">
            HEADER
        </div>
        <div id="R4">
            <div id="R4C1">
                BODY TEXT
            </div>
            <div id="R4C2">
                BODY TEXT
            </div>
            <div id="R4C3">
                BODY TEXT
            </div>
            <div id="R4C4">
                BODY TEXT
            </div>
        </div>
        <div id="R5">
        <div id="R5C1">
            FOOTER
        </div>
        <div id="R5C2">
            FOOTER
        </div>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>